<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <title>Recipes | My Winterland</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            height: 100%;
            width: 78px;
            background: #11101D;
            padding: 6px 14px;
            z-index: 99;
            transition: all 0.5s ease;
        }

        .sidebar.open {
            width: 250px;
        }

        .sidebar .logo-details {
            height: 60px;
            display: flex;
            align-items: center;
            position: relative;
        }

        .sidebar .logo-details .icon {
            opacity: 0;
            transition: all 0.5s ease;
        }

        .sidebar .logo-details .logo_name {
            padding-top: 20px;
            color: #fff;
            font-size: 20px;
            font-weight: 600;
            opacity: 0;
            transition: all 0.5s ease;
        }

        .sidebar.open .logo-details .icon,
        .sidebar.open .logo-details .logo_name {
            opacity: 1;
        }

        .sidebar .logo-details #btn {
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            font-size: 22px;
            transition: all 0.4s ease;
            font-size: 23px;
            text-align: center;
            cursor: pointer;
            transition: all 0.5s ease;
        }

        .sidebar.open .logo-details #btn {
            text-align: right;
        }

        .sidebar i {
            color: #fff;
            height: 60px;
            min-width: 50px;
            font-size: 28px;
            text-align: center;
            line-height: 60px;
        }

        .sidebar .nav-list {
            margin-top: 20px;
            height: 100%;
        }

        .sidebar li {
            position: relative;
            margin: 8px 0;
            list-style: none;
        }

        .sidebar li .tooltip {
            position: absolute;
            top: -20px;
            left: calc(100% + 15px);
            z-index: 3;
            background: #fff;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
            padding: 6px 12px;
            border-radius: 4px;
            font-size: 15px;
            font-weight: 400;
            opacity: 0;
            white-space: nowrap;
            pointer-events: none;
            transition: 0s;
        }

        .sidebar li:hover .tooltip {
            opacity: 1;
            pointer-events: auto;
            transition: all 0.4s ease;
            top: 50%;
            transform: translateY(-50%);
        }

        .sidebar.open li .tooltip {
            display: none;
        }

        .sidebar li a {
            display: flex;
            height: 100%;
            width: 100%;
            border-radius: 12px;
            align-items: center;
            text-decoration: none;
            transition: all 0.4s ease;
            background: #11101D;
        }

        .sidebar li a:hover {
            background: #FFF;
        }

        .sidebar li a .links_name {
            color: #fff;
            font-size: 15px;
            font-weight: 400;
            white-space: nowrap;
            opacity: 0;
            pointer-events: none;
            transition: 0.4s;
        }

        .sidebar.open li a .links_name {
            opacity: 1;
            pointer-events: auto;
        }

        .sidebar li a:hover .links_name,
        .sidebar li a:hover i {
            transition: all 0.5s ease;
            color: #11101D;
        }

        .sidebar li i {
            height: 50px;
            line-height: 50px;
            font-size: 18px;
            border-radius: 12px;
        }

        .sidebar li.profile {
            position: fixed;
            height: 60px;
            width: 78px;
            left: 0;
            bottom: -8px;
            padding: 10px 14px;
            background: #1d1b31;
            transition: all 0.5s ease;
            overflow: hidden;
        }

        .sidebar .profile #log_out {
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            background: #1d1b31;
            width: 100%;
            height: 60px;
            line-height: 60px;
            border-radius: 0px;
            transition: all 0.5s ease;
        }

        .sidebar.open .profile #log_out {
            width: 50px;
            background: none;
        }

        .home-section {
            position: relative;
            background: #E4E9F7;
            min-height: 100vh;
            top: 0;
            left: 78px;
            width: calc(100% - 78px);
            transition: all 0.5s ease;
            z-index: 2;
        }

        .sidebar.open~.home-section {
            left: 250px;
            width: calc(100% - 250px);
        }

        .home-section .text {
            display: inline-block;
            color: #11101d;
            font-size: 25px;
            font-weight: 500;
            margin: 18px
        }

        @media (max-width: 420px) {
            .sidebar li .tooltip {
                display: none;
            }
        }


        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        section {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px 0;
        }

        .container {
            width: 100%;
            height: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        form {
            width: 90%;
            max-width: 400px;
            margin: 20px auto;
            background-color: rgb(223, 223, 223);
        }

        input {
            width: 90%;
            padding: 10px;
            border-radius: 10px;
            border: none;
            outline: none;
            font-size: 0.2rem;
            background-color: rgb(223, 223, 223);
            display: inline-block;
        }

        form ion-icon {
            width: 8%;
            font-size: 2rem;
            margin-bottom: -8px;
            color: rgb(75, 75, 75);
            display: inline-block;
        }

        .search-result {
            margin-top: 50px;
            width: 100%;
            display: grid;
            grid-gap: 25px;
            grid-template: auto / repeat(auto-fit, minmax(300px, 1fr));
        }

        .item {
            width: 100%;
            border-radius: 8px;
            background-color: rgb(37, 37, 37);
            padding: 15px;
            overflow: hidden;
        }

        .item img {
            width: 100%;
            height: 300px;
            border-radius: 4px;
        }

        .flex-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .search-result .title {
            color: whitesmoke;
            margin: 20px 10px 0 0;
            font-size: 1.8rem;
            font-weight: 400;
        }

        .view-btn {
            text-decoration: none;
            text-align: center;
            width: 130px;
            padding: 10px 0;
            color: whitesmoke;
            font-size: 1.4rem;
            font-weight: 600;
            margin-top: 20px;
            border-radius: 4px;
            align-self: flex-start;
        }

        .item-data {
            color: whitesmoke;
            display: block;
            margin-top: 10px;
            font-size: 1.4rem;
            letter-spacing: 0.05rem;
            line-height: 2rem;
        }

        .container.initial .brand {
            font-size: 7rem;
        }

        .container.initial form {
            max-width: 500px;
        }

        .container.initial form input {
            padding: 20px;
            font-size: 1.5rem;
        }

        @media (max-width: 768px) {
            .search-result {
                grid-gap: 10px;
            }

            .container.initial .brand {
                font-size: 4rem;
            }

            .container.initial form {
                max-width: 500px;
            }

            .container.initial form input {
                padding: 10px;
                font-size: 2rem;
            }
        }
    </style>
       <div class="sidebar">
        <div class="logo-details">
            <div class="logo_name">My Winterland</div>
            <i class='bx bx-menu' id="btn"></i>
        </div>
        <ul class="nav-list">
            <li>
                <a href="/">
                    <i class='bx bx-grid-alt'></i>
                    <span class="links_name">Dashboard</span>
                </a>
                <span class="tooltip">Dashboard</span>
            </li>
            <li>
                <a href="/budget">
                    <i class='bx bx-coin'></i>
                    <span class="links_name">Maintain budget</span>
                </a>
                <span class="tooltip">Maintain budget</span>
            </li>
            <li>
                <a href="/tracking">
                    <i class='bx bxs-truck'></i>
                    <span class="links_name">Send Tracking Details</span>
                </a>
                <span class="tooltip">Send Tracking Details</span>
            </li>
            <li>
                <a href="/movie">
                    <i class='bx bx-movie-play'></i>
                    <span class="links_name">Recommended Movies</span>
                </a>
                <span class="tooltip">Recommended Movies</span>
            </li>
            <li>
                <a href="/recepies">
                    <i class='bx bx-book'></i>
                    <span class="links_name">Recipes</span>
                </a>
                <span class="tooltip">Recipes</span>
            </li>
            <li>
                <a href="/donate">
                    <i class='bx bx-donate-heart'></i>
                    <span class="links_name">Donate</span>
                </a>
                <span class="tooltip">Donate</span>
            </li>
            <li>
                <a href="/send">
                    <i class='bx bx-mail-send'></i>
                    <span class="links_name">Send New Year card</span>
                </a>
                <span class="tooltip">Send New Year card</span>
            </li>

            <li class="profile">
                <a href="/signout">
                    <i class='bx bx-log-out' id="log_out"></i>
                </a>
            </li>
        </ul>
    </div>
    <section class="home-section">
        <div class="container initial">
            <form>
                <input type="text" placeholder="Search for recipe here...">
                <ion-icon name="search"></ion-icon>
            </form>
            <div class="search-result">
            </div>
        </div>
        <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2.2.1/src/js.cookie.min.js"></script>

    <script>

        const searchForm = document.querySelector("form");
        const searchResultDiv = document.querySelector(".search-result");
        const container = document.querySelector(".container");
        let searchQuery = "";
        const APP_ID = "05eda2f5";
        const APP_key = "43364577b9070e7b87e5aaa41e439afa";
        // console.log(container)
        searchForm.addEventListener("submit", (e) => {
            e.preventDefault();
            searchQuery = e.target.querySelector("input").value;
            fetchAPI();
        });

        async function fetchAPI() {
            const baseURL = `https://api.edamam.com/search?q=${searchQuery}&app_id=${APP_ID}&app_key=${APP_key}&from=0&to=20`;
            const response = await fetch(baseURL);
            const data = await response.json();
            generateHTML(data.hits);
            console.log(data);
        }

        function generateHTML(results) {
            container.classList.remove("initial");
            let generatedHTML = "";
            results.map((result) => {
                generatedHTML += `
      <div class="item">
        <img src="${result.recipe.image}" alt="img">
        <div class="flex-container">
          <h1 class="title">${result.recipe.label}</h1>
          <a class="view-btn" target="_blank" href="${result.recipe.url
                    }">View Recipe</a>
        </div>
        <p class="item-data">Calories: ${result.recipe.calories.toFixed(2)}</p>
        <p class="item-data">Diet label: ${result.recipe.dietLabels.length > 0
                        ? result.recipe.dietLabels
                        : "No Data Found"
                    }</p>
        <p class="item-data">Health labels: ${result.recipe.healthLabels}</p>
      </div>
    `;
            });
            searchResultDiv.innerHTML = generatedHTML;
        }


        function imgsplit() {
            $("#splitform").append("<input type = 'file' name = 'myfile' id='myfile'>")
            $("#mos").val('1');
            $("#myfile").attr('value', '1')

        }
        function ammsplit() {
            $("#splitform").append('<input type="text" placeholder="Amount of bill" name="ammount">')
            $("#mos").attr('value', '2');
        }
        let sidebar = document.querySelector(".sidebar");
        let closeBtn = document.querySelector("#btn");
        let searchBtn = document.querySelector(".bx-search");

        closeBtn.addEventListener("click", () => {
            sidebar.classList.toggle("open");
            menuBtnChange();
        });

        searchBtn.addEventListener("click", () => {
            sidebar.classList.toggle("open");
            menuBtnChange();
        });

        console.log(Cookies.get('csrftoken'));

    </script>
</body>

</html>