<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <title>Send Tracking Details | My Winterland</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            height: 100%;
            width: 78px;
            background: #11101D;
            padding: 6px 14px;
            z-index: 99;
            transition: all 0.5s ease;
        }

        .sidebar.open {
            width: 250px;
        }

        .sidebar .logo-details {
            height: 60px;
            display: flex;
            align-items: center;
            position: relative;
        }

        .sidebar .logo-details .icon {
            opacity: 0;
            transition: all 0.5s ease;
        }

        .sidebar .logo-details .logo_name {
            padding-top: 20px;
            color: #fff;
            font-size: 20px;
            font-weight: 600;
            opacity: 0;
            transition: all 0.5s ease;
        }

        .sidebar.open .logo-details .icon,
        .sidebar.open .logo-details .logo_name {
            opacity: 1;
        }

        .sidebar .logo-details #btn {
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            font-size: 22px;
            transition: all 0.4s ease;
            font-size: 23px;
            text-align: center;
            cursor: pointer;
            transition: all 0.5s ease;
        }

        .sidebar.open .logo-details #btn {
            text-align: right;
        }

        .sidebar i {
            color: #fff;
            height: 60px;
            min-width: 50px;
            font-size: 28px;
            text-align: center;
            line-height: 60px;
        }

        .sidebar .nav-list {
            margin-top: 20px;
            height: 100%;
        }

        .sidebar li {
            position: relative;
            margin: 8px 0;
            list-style: none;
        }

        .sidebar li .tooltip {
            position: absolute;
            top: -20px;
            left: calc(100% + 15px);
            z-index: 3;
            background: #fff;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
            padding: 6px 12px;
            border-radius: 4px;
            font-size: 15px;
            font-weight: 400;
            opacity: 0;
            white-space: nowrap;
            pointer-events: none;
            transition: 0s;
        }

        .sidebar li:hover .tooltip {
            opacity: 1;
            pointer-events: auto;
            transition: all 0.4s ease;
            top: 50%;
            transform: translateY(-50%);
        }

        .sidebar.open li .tooltip {
            display: none;
        }

        .sidebar li a {
            display: flex;
            height: 100%;
            width: 100%;
            border-radius: 12px;
            align-items: center;
            text-decoration: none;
            transition: all 0.4s ease;
            background: #11101D;
        }

        .sidebar li a:hover {
            background: #FFF;
        }

        .sidebar li a .links_name {
            color: #fff;
            font-size: 15px;
            font-weight: 400;
            white-space: nowrap;
            opacity: 0;
            pointer-events: none;
            transition: 0.4s;
        }

        .sidebar.open li a .links_name {
            opacity: 1;
            pointer-events: auto;
        }

        .sidebar li a:hover .links_name,
        .sidebar li a:hover i {
            transition: all 0.5s ease;
            color: #11101D;
        }

        .sidebar li i {
            height: 50px;
            line-height: 50px;
            font-size: 18px;
            border-radius: 12px;
        }

        .sidebar li.profile {
            position: fixed;
            height: 60px;
            width: 78px;
            left: 0;
            bottom: -8px;
            padding: 10px 14px;
            background: #1d1b31;
            transition: all 0.5s ease;
            overflow: hidden;
        }

        .sidebar .profile #log_out {
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            background: #1d1b31;
            width: 100%;
            height: 60px;
            line-height: 60px;
            border-radius: 0px;
            transition: all 0.5s ease;
        }

        .sidebar.open .profile #log_out {
            width: 50px;
            background: none;
        }

        .home-section {
            position: relative;
            background: #E4E9F7;
            min-height: 100vh;
            top: 0;
            left: 78px;
            width: calc(100% - 78px);
            transition: all 0.5s ease;
            z-index: 2;
        }

        .sidebar.open~.home-section {
            left: 250px;
            width: calc(100% - 250px);
        }

        .home-section .text {
            display: inline-block;
            color: #11101d;
            font-size: 25px;
            font-weight: 500;
            margin: 18px
        }

        @media (max-width: 420px) {
            .sidebar li .tooltip {
                display: none;
            }
        }

        .home-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
        }











        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .home-section h1 {
            font-size: 2.5rem;
            color: var(--color-primary);
            line-height: 2;
        }

        .home-section form {
            display: flex;
            flex-direction: column;
            width: 30rem;
        }

        form>* {
            margin-bottom: 5px;
            outline: none;
            font-size: 1.2rem;
            padding: 7px;
            border: 1px solid #777;
            border-radius: 3px;
        }

        form textarea {
            padding: 7px 0 40px 5px;
            font-size: 1.2rem;
            font-family: inherit;
        }

        ::placeholder {
            font-size: 1rem;
        }

        form button {
            background-color: var(--color-sec);
            color: #fff;
            font-size: 1.2rem;
            font-weight: bold;
            border: none;
            cursor: pointer;
            transition: all .3s;
        }

        form button:hover {
            background-color: var(--color-primary);
        }

        .note {
            padding: 1rem;
            /* border: 1px solid #777; */
            background-color: #fff;
            border-radius: 3px;
            margin: 1rem 0;

        }

        .note-counter,
        .note-text {
            font-size: 1.2rem;
        }

        .note-title {
            font-size: 1.5rem;
            color: var(--black);
        }

        .note-btn {
            padding: 7px;
            margin-top: 5px;
            font-size: 1rem;
            background-color: orangered;
            color: #fff;
            border: none;
            border-radius: 3px;
            outline: none;
            cursor: pointer;
        }

        .edit-btn {
            background-color: var(--color-primary);
        }
    </style>
    <div class="sidebar">
        <div class="logo-details">
            <div class="logo_name">My Winterland</div>
            <i class='bx bx-menu' id="btn"></i>
        </div>
        <ul class="nav-list">
            <li>
                <a href="/">
                    <i class='bx bx-grid-alt'></i>
                    <span class="links_name">Dashboard</span>
                </a>
                <span class="tooltip">Dashboard</span>
            </li>
            <li>
                <a href="/budget">
                    <i class='bx bx-coin'></i>
                    <span class="links_name">Maintain budget</span>
                </a>
                <span class="tooltip">Maintain budget</span>
            </li>
            <li>
                <a href="/tracking">
                    <i class='bx bxs-truck'></i>
                    <span class="links_name">Send Tracking Details</span>
                </a>
                <span class="tooltip">Send Tracking Details</span>
            </li>
            <li>
                <a href="/movie">
                    <i class='bx bx-movie-play'></i>
                    <span class="links_name">Recommended Movies</span>
                </a>
                <span class="tooltip">Recommended Movies</span>
            </li>
            <li>
                <a href="/donate">
                    <i class='bx bx-donate-heart'></i>
                    <span class="links_name">Donate</span>
                </a>
                <span class="tooltip">Donate</span>
            </li>
            <li>
                <a href="/send">
                    <i class='bx bx-mail-send'></i>
                    <span class="links_name">Send New Year card</span>
                </a>
                <span class="tooltip">Send New Year card</span>
            </li>

            <li class="profile">
                <a href="/signout">
                    <i class='bx bx-log-out' id="log_out"></i>
                </a>
            </li>
        </ul>
    </div>
    <section class="home-section">



        <div class="container">
            <h1>Package Tracking details</h1>
            <form action="">
                <input type="text" id="note-title" placeholder="Purchase Details">
                <input type="text" id="note-text" placeholder="Tracking Number">
                <input type="text" id="note-text" placeholder="Receiver's Email">

                <button id="add-btn" style="background-color: aqua;">Add Package</button>
            </form>
        </div>


        <section>
            <div class="container">
                <h2>Your Package</h2>
                <hr>
                <div id="notes">

                    <div class="note">
                        <p class="note-counter">Tracking ${index + 1}</p>
                        <h3 class="note-title"> $element.title </h3>
                        <p class="note-text"> $element.text</p>
                    </div>

                </div>
            </div>
        </section>


    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2.2.1/src/js.cookie.min.js"></script>

    <script>


        // Add note to local storage
        let addBtn = document.getElementById("add-btn");
        addBtn.addEventListener("click", function (e) {

            let addTitle = document.getElementById("note-title");
            let addTxt = document.getElementById("note-text");

            if (addTitle.value == "" || addTxt.value == "") {
                return alert("Please add Note Title and Details")
            }

            let notes = localStorage.getItem("notes");
            if (notes == null) {
                notesObj = [];
            } else {
                notesObj = JSON.parse(notes);
            }
            let myObj = {
                title: addTitle.value,
                text: addTxt.value
            }
            notesObj.push(myObj);
            localStorage.setItem("notes", JSON.stringify(notesObj));
            addTxt.value = "";
            addTitle.value = "";
            //   console.log(notesObj);
            showNotes();
        });

        // Function to show elements from localStorage
        function showNotes() {
            let notes = localStorage.getItem("notes");
            if (notes == null) {
                notesObj = [];
            } else {
                notesObj = JSON.parse(notes);
            }
            let html = "";
            notesObj.forEach(function (element, index) {
                html += `
        <div class="note">
            <p class="note-counter">Tracking ${index + 1}</p>
            <h3 class="note-title"> ${element.title} </h3>
            <p class="note-text"> ${element.text}</p>
            <button id="${index}"onclick="deleteNote(this.id)" class="note-btn">Delete Tracking Details</button>
            <button id="${index}" class="note-btn">Send details</button>
        </div>
            `;
            });
            let notesElm = document.getElementById("notes");
            if (notesObj.length != 0) {
                notesElm.innerHTML = html;
            } else {
                notesElm.innerHTML = `No Packages Yet! Add a package details.`;
            }
        }

        // Function to delete a note
        function deleteNote(index) {
            //   console.log("I am deleting", index);
            let confirmDel = confirm("Delete this package?");
            if (confirmDel == true) {
                let notes = localStorage.getItem("notes");
                if (notes == null) {
                    notesObj = [];
                } else {
                    notesObj = JSON.parse(notes);
                }

                notesObj.splice(index, 1);
                localStorage.setItem("notes", JSON.stringify(notesObj));
                showNotes();
            }

        }

        // Function to Edit the Note
        function editNote(index) {
            let notes = localStorage.getItem("notes");
            let addTitle = document.getElementById("note-title");
            let addTxt = document.getElementById("note-text");

            if (addTitle.value !== "" || addTxt.value !== "") {
                return alert("Please clear the form before editing a package")
            }

            if (notes == null) {
                notesObj = [];
            } else {
                notesObj = JSON.parse(notes);
            }
            console.log(notesObj);

            notesObj.findIndex((element, index) => {
                addTitle.value = element.title;
                addTxt.value = element.text;
            })
            notesObj.splice(index, 1);
            localStorage.setItem("notes", JSON.stringify(notesObj));
            showNotes();
        }


        showNotes();
    </script>

    <script>
        function imgsplit() {
            $("#splitform").append("<input type = 'file' name = 'myfile' id='myfile'>")
            $("#mos").val('1');
            $("#myfile").attr('value', '1')

        }
        function ammsplit() {
            $("#splitform").append('<input type="text" placeholder="Amount of bill" name="ammount">')
            $("#mos").attr('value', '2');
        }
        let sidebar = document.querySelector(".sidebar");
        let closeBtn = document.querySelector("#btn");
        let searchBtn = document.querySelector(".bx-search");

        closeBtn.addEventListener("click", () => {
            sidebar.classList.toggle("open");
            menuBtnChange();
        });

        searchBtn.addEventListener("click", () => {
            sidebar.classList.toggle("open");
            menuBtnChange();
        });

        console.log(Cookies.get('csrftoken'));

    </script>
</body>

</html>